# 𝐕2𝐑𝐀𝐘 (𝐕𝐌𝐄𝐒𝐒 𝐏𝐑𝐎𝐓𝐎𝐂𝐎𝐋) 𝐒𝐄𝐑𝐕𝐄𝐑 𝐈𝐍 𝐇𝐄𝐑𝐎𝐊𝐔🇱🇰

🔥 ʏᴏᴜ ᴄᴀɴ ᴄʀᴇᴀᴛᴇ ʏᴏᴜʀ ᴏᴡɴ ᴠ2ʀᴀʏ ꜱᴇʀᴠᴇʀ ɪɴ ʜᴇʀᴏᴋᴜ ᴜꜱɪɴɢ ᴛʜɪꜱ ʀᴇᴘᴏꜱɪᴛᴏʀʏ.

🔎ʏᴏᴜ ᴄᴀɴ ᴏɴʟʏ ꜱᴇʟᴇᴄᴛ ᴛʜᴇ ᴜꜱ ᴏʀ ᴇᴜʀᴏᴘᴇ ʀᴇɢɪᴏɴ ᴛᴏ ʙᴜɪʟᴅ ʏᴏᴜʀ ꜱᴇʀᴠᴇʀ🔍

___

# 𝙳𝙴𝙿𝙻𝙾𝚈 𝚃𝙾 𝙷𝙴𝚁𝙾𝙺𝚄.

                  🔮𝙳𝙴𝙿𝙻𝙾𝚈 𝚃𝙾 𝙷𝙴𝚁𝙾𝙺𝚄🔮   
                       👉𝙱𝚄𝚃𝚃𝙾𝙽👈

<p><a href="https://dashboard.heroku.com/new?template=https://gitlab.com/ikuvam/Heroku-V2ray-VMESS"> <img src="https://www.herokucdn.com/deploy/button.svg" alt="Deploy to Heroku" /></a></p>

😒 ɪꜰ ꜱʜᴏᴡɪɴɢ ᴇʀʀᴏʀ ɪɴ ʜᴇʀᴏᴋᴜ, ʙᴇᴄᴀᴜꜱᴇ ᴍʏ ʀᴇᴘᴏ ʙᴀɴɴᴇᴅ ꜰʀᴏᴍ ʜᴇʀᴏᴋᴜ😡,

😇ᴅᴏɴ'ᴛ ᴡᴏʀʀʏ ꜰᴏʟʟᴏᴡ ᴛʜᴇ ɪɴꜱᴛʀᴜᴄᴛɪᴏɴ😇

✔️ ꜰɪʀꜱᴛ ꜱɪɢɴ ᴏʀ ꜱɪɢɴᴜᴘ ᴛᴏ ʜᴇʀᴏᴋᴜ ᴀɴᴅ ɢɪᴛʜᴜʙ.

✔️ ɢɪᴠᴇ ꜱᴛᴀʀ & ꜰᴏʀᴋ ᴛʜɪꜱ ʀᴇᴘᴏ.

-               🔴 𝙷𝙾𝚆 𝚃𝙾 𝙵𝙾𝚁𝙺 𝚃𝙷𝙸𝚂 𝚁𝙴𝙿𝙾 🔴
         
<p><a href="https://github.com/malindunimsara/heroku-v2ray-VMESS/fork"> <img src="https://graph.org/file/6e604650e25517af96156.jpg" /></a></p>

👆𝙲𝙻𝙸𝙲𝙺 𝙾𝙽 𝙵𝙾𝚁𝙺 𝙱𝚄𝚃𝚃𝙾𝙽 𝙰𝙽𝙳 𝙵𝙾𝚁𝙺 𝚃𝙷𝙴 𝚁𝙴𝙿𝙾👆.

🔐ꜰɪʀꜱᴛ, ꜰᴏʀᴋ ᴛʜɪꜱ ɢɪᴛʜᴜʙ ʀᴇᴘᴏꜱɪᴛᴏʀʏ ᴛᴏ ʏᴏᴜʀ ᴀᴄᴄᴏᴜɴᴛ🔐.

♨️ᴀꜰᴛᴇʀ ᴛʜᴀᴛ ᴄʀᴇᴀᴛᴇ ʏᴏᴜʀ ʜᴇʀᴏᴋᴜ ᴅᴇᴘʟᴏʏ ʟɪɴᴋ ᴜꜱɪɴɢ ᴛʜᴇ ʟɪɴᴋ ᴛᴇᴍᴘʟᴀᴛᴇ ʙᴇʟᴏᴡ. 👇😁

🏷️ʟɪɴᴋ ᴛᴇᴍᴘʟᴀᴛᴇ:  https://dashboard.heroku.com/new?template=https://github.com/<<𝙰𝙳𝙳 𝚈𝙾𝚄𝚁 𝙶𝙸𝚃𝙷𝚄𝙱 𝚄𝚂𝙴𝚁𝙽𝙰𝙼𝙴>>/Heroku-V2ray-VMESS

<<𝙰𝙳𝙳 𝚈𝙾𝚄𝚁 𝙶𝙸𝚃𝙷𝚄𝙱 𝚄𝚂𝙴𝚁𝙽𝙰𝙼𝙴>> ᴛᴏ ʀᴇᴘʟᴀᴄᴇ ʏᴏᴜʀ ɢɪᴛʜᴜʙ ᴜꜱᴇʀɴᴀᴍᴇ ʟɪᴋᴇ ᴛʜᴀᴛ - malindunimsara

⚔️ᴀꜰᴛᴇʀ ᴄᴏᴍᴘʟᴇᴛᴇ ᴛʜɪꜱ ʟɪɴᴋ ꜰᴏʀᴍ, ʏᴏᴜ ᴄᴀɴ ᴜꜱᴇ ᴛʜᴇ ʟɪɴᴋ ᴛᴏ ᴅᴇᴘʟᴏʏ ɪɴ ʜᴇʀᴏᴋᴜ⚔️.

🛡️ ɢᴇɴᴇʀᴀᴛᴇ ᴠ2ʀᴀʏ ᴜᴜɪᴅ ᴜꜱɪɴɢ ᴛʜɪꜱ ᴡᴇʙꜱɪᴛᴇ : https://www.uuidgenerator.net
___

                💡️𝙿𝙻𝚉 𝙵𝙾𝚁𝙺 𝚃𝙷𝙸𝚂 𝚁𝙴𝙿𝙾💡️
___

🎯 ᴀꜰᴛᴇʀ ᴅᴇᴘʟᴏʏ ᴘʀᴏꜱꜱᴇꜱ, ᴄᴏᴍᴘʟᴇᴛᴇ ᴛʜᴇ ꜰᴏʟʟᴏᴡɪɴɢ ᴅᴇᴛᴀɪʟꜱ ᴛᴏ ʏᴏᴜʀ ᴠ2ʀᴀʏ ꜱᴇᴛᴛɪɴɢꜱ ʟɪᴋᴇ ᴛʜᴀᴛ.

🌍 ᴄʜᴏᴏꜱᴇ ᴛʜᴇ ʀᴇɢɪᴏɴ ᴛʜᴀᴛ ᴡᴏʀᴋꜱ ʙᴇꜱᴛ ꜰᴏʀ ʏᴏᴜ.
   - 🔸ʀᴇᴍᴇᴍʙᴇʀ,
   - 🔹ᴛʜᴇ ʀᴇɢɪᴏɴ ʏᴏᴜ ꜱᴇʟᴇᴄᴛᴇᴅ ɪꜱ ʏᴏᴜʀ ᴠ2ʀᴀʏ ᴀᴄᴄᴏᴜɴᴛ ꜱᴇᴠᴇʀ.
   -
___

# 𝙲𝙾𝙽𝙵𝙸𝙶𝚄𝚁𝙰𝚃𝙸𝙾𝙽.

- ᴅᴇꜰᴀᴜʟᴛ ᴘʀᴏᴛᴏᴄᴏʟ : 𝚅𝙼𝙴𝚂𝚂

- ᴜᴜɪᴅ : *ʏᴏᴜ ᴀᴅᴅᴇᴅ ᴜᴜɪᴅ*

- ᴀᴅᴅʀᴇꜱꜱ : <<ʏᴏᴜʀ ʜᴇʀᴏᴋᴜ ᴀᴘᴘɴᴀᴍᴇ>>-<<ᴀᴘᴘ ɪᴅ>>.herokuapp.com

- ᴘᴏʀᴛ : 443

- ᴘᴀᴛʜ : ᴋᴇᴇᴘ ᴛʜɪꜱ 
  /DARK-DEVIL
- ɴᴇᴛᴡᴏʀᴋ : ᴡꜱ 
___

### 𝙲𝚁𝙴𝙳𝙸𝚃𝚂.
ᴛʜᴀɴᴋᴢ ᴛᴏ:
- [ᴛᴇᴅᴅʏꜱᴜɴ](https://github.com/teddysun) ꜰᴏʀ ᴍᴀɪɴ ʀᴇᴘᴏ.
- [ɪᴀᴍᴛʀᴀᴢʏ](https://github.com/iamtrazy) ꜰᴏʀ ʜᴇʀᴏᴋᴜ ᴅᴇᴘʟᴏʏᴀʙʟᴇ ʀᴇᴘᴏ.
